auth.server.resourceURL=http://127.0.0.1:8082/api/auth/hasResoucePermit
auth.server.menuURL=http://127.0.0.1:8082/api/auth/getMenuPermit
userinfo.server.userinfoURL=http://127.0.0.1:8082/api/user/getUserByName
auth.client.orgId=1