############### using utf-8 encoding ###############

#连接数据库url
url=jdbc:postgresql://192.168.2.40:5444/psc
#连接数据库用户名
user=psc_card
#连接数据库密码
pass=psc_card
#要生成的数据库表，多个以半角","分隔
include.tables=sk_card_stocks
#生成的基础包名，生成后形如：cn.wellcare.xxx
package.base=cn.wellcare
#模块名
package.modular=account

#sqlmapper位置，从项目开始
db.sqlmapper.location=PSC-Card-Dao/src/main/resources/sql_mapper
#controller
controller.location=PSC-Card-Admin/src/main/java/cn/wellcare/admin/controller

interface.location=PSC-Card-Api/src/main/java/cn/wellcare/admin

service.location=PSC-Card-Service/src/main/java/cn/wellcare/service/admin

model.location=PSC-Card-Model/src/main/java/cn/wellcare/model/admin

dao.location=PSC-Card-Dao/src/main/java/cn/wellcare/dao

entity.location=PSC-Card-Dao/src/main/java/cn/wellcare/entity