CertPath=apiclient_cert.p12
AppID=wx001da85510cce45a
MchID=1503136041

#API密钥，在支付平台-账户中心-API安全-API密钥-设置API密钥，密码为自己设置，在网上使用工具或使用java的UUID生成32位随机字符后填入
Key=PpG8vfoA85C8RNPWbnWSqrkPuyzBhzUz
HttpConnectTimeoutMs=8000
HttpReadTimeoutMs=10000

SandboxnewOpen=false

#应用密钥，在公众号平台-基本配置-开发者密码(AppSecret)
SandboxnewKey=badf48c05eb7dba63dbf758b6c46c7ef