
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088521232333554
appid = 2017092508921121

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdCGTy+ItBaXSCRL+s8Y4mVsQwkB7lJwb8BL3evnVqWM7Umad4WWTHHXTepvU4neualaPPYVsRjmLkDJ7qynHx1Z9RKrdoQCfvJlPuCFsDnIbJRjSlKw0hTongrvoO1QqVWSXT2Wm2NUPJBBcdBP1E6pkox3QMDRylB9t1P2EPcFPISEazK4iewqEWBBd0MCFtvfb2G/QLZppLI9J3L3QRpA6xrchAMWU9a1/y5WOUdvgeX1ILigQrMhrOuXOe+ivXa1BhbQuQe+alx6hFY2mEp/Fy7EpdeF3BvVHFuI9Hd2kWtzMLx9JPl2nEgRNltsV9ELiDR3UnzCeg5TYY3pnnAgMBAAECggEAUepOFrz2j6G+KDJKtqGvYGqEnzyfETShnRewICDESTyYcCjTRqGDQ6cnDvqTEvy2KYaD1CtaATeAeKvovlvqwpeIKyQYVqaY7lTVFWeAasrdOOOJlNt3VveMTwuX3+LcSXoelHtmfKkeeh7LG9U9dRTX3oDlFWBFoAUQQwJT1GQV4QdxL1s1P+XapNPObcl5dLaoQrQjpk3D0pH+9tyZifH8RG7gZs0Cg+8J2gZoozY9jc1pXsKLAG+4U0/gRoSMvqJQrFvQNIqt/tIs8Ac8oMAdRG6+N/UTv6LjSJ/TkAg27o1LbSVyIb47IQcnKnM9qZL6rwPiZpcONRsFPqV7AQKBgQDmuHcl3MR/EsFdFSIbH8nqVZ68jsM0UF8/w8tXfHGy4p0SLBsz+Q8icuTIfI0WIP7llOkicPJuHBt/NmcrpDc3BWLXoXtnvypM7kZtRyfkaYWQIr4Q0GR4pZIvtI0VjL+mvQiIhgETq4i+2upwlmm2oSIBBgapAs42bKta9HC1gQKBgQCuPQsbplFRIEVjtBhZKCMYruGwqZ1O+h8VNxSn0AJZ7KmmzQgZxdyLC6G5HSiADzAHqep4JgYIJGjM48dc2KWAz7vXpJ2gEiUrNZUyI/bgwSZ0HpnXObWF5j2ybcLL0ugND+YrQ6vWYIptL2BnoDRaga34u/Z3WCIU93E+ao0TZwKBgFysM4+NwY+ZJPoShwSGHEB3666pWVcmAVxHdOHLJpBH3fdyp+qUW7Pmmma9QJ5m2nu0+H/RBk+cEp9iZsZsy5DaJP2f60Wcz4zfGILEVg21JOTkT5vJWNHtD28CArlpM4Hx4/+Sc9RGzkJ7BDf88rFcv5/Rn9M7QUEzHREHpk4BAoGAR5uC0yw5QzQWEHHVh968/cnxqx8qLWkSGS/35zfPn5Fp78lXyO/OQb7YCjH3kRmszZmBaTuHQxVjlMEQEBJhglzdgDSBK2YJrIZq+J5bOednnFVvOErZVVxYgtolMotNHwEnwSQgnQw0F8dewXfPzFp7Wzw0gLvR1fgTrGkx7YUCgYEAydABiodVs7KrbE/HoyDVuQZqhXt9CKtgzkbvch2QDaajdaDupZPvx9sGYO8mC1W8XIDGxmTcdLZrECkTY2n+NN77PFdXu7dBLLLSGE7N++K637E2YSTu717GTw4uyDm+W14uh7SPC4PH2d7bVhPi/XpdzLj7giPAhDBM1TbJQkY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQhk8viLQWl0gkS/rPGOJlbEMJAe5ScG/AS93r51aljO1JmneFlkxx103qb1OJ3rmpWjz2FbEY5i5Aye6spx8dWfUSq3aEAn7yZT7ghbA5yGyUY0pSsNIU6J4K76DtUKlVkl09lptjVDyQQXHQT9ROqZKMd0DA0cpQfbdT9hD3BTyEhGsyuInsKhFgQXdDAhbb329hv0C2aaSyPSdy90EaQOsa3IQDFlPWtf8uVjlHb4Hl9SC4oEKzIazrlznvor12tQYW0LkHvmpceoRWNphKfxcuxKXXhdwb1RxbiPR3dpFrczC8fST5dpxIETZbbFfRC4g0d1J8wnoOU2GN6Z5wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzpkR/slPUpdHMon2yI4J9cock8mXgFLCRB19Eacyi0i7Fpglis8YVg1n3wYBGARWjCOsevhaq6oudx8Vql0AB/nH8Qg/QxtpRPYRAz+yVifrv42BsiThHR2gb/YOIONOcSrLZT80NvoBg4pu3sLJgK2P4ENyGfKlJYx4V2LhZMNShujSRm+koWMp6bFHlK6CaeWgHd5pzYuKdZ2iE7OVcvqfOCvwPCpnpFPMx3p1sIv/gZBiHCtEgoPoyM3/8y0uXAY41y0uooPs7FP8/De2feeJsipv8krE+fbdeBkF0bM8AlW5LFWt6h99QPQA4cxfurPp6mZjetP3NhzZjBiY7QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
