############### using utf-8 encoding ###############

#连接数据库url
url=jdbc:postgresql://192.168.2.40:5444/orcl
#连接数据库用户名
user=psc
#连接数据库密码
pass=psc
#要生成的数据库表，多个以半角","分隔
include.tables=pay_log
#生成的基础包名，生成后形如：cn.wellcare.xxx
package.base=cn.wellcare
#模块名
package.modular=log

#sqlmapper位置，从项目开始
db.sqlmapper.location=PSC-Payment/PSC-Dao/src/main/resources/sql_mapper
#controller
controller.location=PSC-Payment/PSC-Admin/src/main/java/cn/wellcare/admin/controller

interface.location=PSC-Payment/PSC-Api/src/main/java/cn/wellcare/admin

service.location=PSC-Payment/PSC-Service/src/main/java/cn/wellcare/service/admin

model.location=PSC-Payment/PSC-Model/src/main/java/cn/wellcare/model/admin

dao.location=PSC-Payment/PSC-Dao/src/main/java/cn/wellcare/dao

entity.location=PSC-Payment/PSC-Dao/src/main/java/cn/wellcare/entity