#datasource.url=jdbc:postgresql://127.0.0.1:5432/psc
#datasource.username=psc
#datasource.password=psc

datasource.url=jdbc:postgresql://192.168.2.40:5444/common_authority
datasource.username=auth
datasource.password=auth
