#datasource.url=jdbc:postgresql://192.168.2.40:5444/n_orcl
#datasource.username=NHIS_NEW
#datasource.password=NHIS_NEW

#datasource.url=jdbc:postgresql://127.0.0.1:5432/psc
#datasource.username=psc
#datasource.password=psc

datasource.url=jdbc:postgresql://192.168.2.40:5444/orcl
datasource.username=psc
datasource.password=psc

#datasource.url=jdbc:mysql://localhost:3306/shopes
#datasource.username=root
#datasource.password=Czg2091!@#
